# cash-palace-automation

./: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts
api-stub/: package-lock.json  package.json  server.js
karate/: karate-config.js  pom.xml
karate/src/test/java/transfer/: TransferRunner.java
karate/src/test/resources/transfer/: transfer-schema.json  transfer.feature
tests/pages/: DashboadPage.ts  LoginPage.ts  TransferPage.ts
tests/ui/: transfer.spec.ts
tests/utils/: api-discovery.ts  money.ts
