<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.company</groupId>
    <artifactId>cash-palace-karate</artifactId>
    <version>1.0.0</version>

    <properties>
        <karate.version>1.5.2</karate.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>

    </properties>

    <dependencies>

        <!-- Karate library -->
        <dependency>
            <groupId>io.karatelabs</groupId>
            <artifactId>karate-junit5</artifactId>
            <version>${karate.version}</version>
            <scope>test</scope>
        </dependency>

       
       

    </dependencies>

    <build>
         <plugins>
            <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-plugin</artifactId>
  <version>3.1.2</version>
  <configuration>
    <useModulePath>false</useModulePath>
    <includes>
      <include>**/*Runner.java</include>
    </includes>
  </configuration>
</plugin>
         </plugins>
    </build>

</project>
